<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links Gabriel Campos</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css" />

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>

        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            * {
                font-family: 'Poppins', sans-serif;
            }

            body {
                margin-bottom: 200px;
                padding: 16px;
                background: #00bbc9;
                background: linear-gradient(180deg, #a6a6a6 0%, #ffff 75%);
            }

            .addColor {
                background: #01252c;
            }
            .addTextColor {
                color: #00161b;
            }

            .addColor:hover {
                background: #01252cdc;
            }

            .tx-color {
                color: #f8f1f1;
            }
            .tx-color-2 {
                color: #202022;
            }

            .bg-color {
                background-color: #f8f1f1;
            }
            /* Estilo da barra de rolagem */
            ::-webkit-scrollbar {
                width: 10px; /* Largura da barra de rolagem */
            }

            /* Estilo do botão de arrastar */
            ::-webkit-scrollbar-thumb {
                background-color: #002128; /* Cor do botão de arrastar */
            }

            /* Estilo da trilha da barra de rolagem */
            ::-webkit-scrollbar-track {
                background-color: #a6a6a6; /* Cor da trilha da barra de rolagem */
            }
            h1 {
                color: #01252c;
            }
        </style>
    </head>
    <body>
        <div class="conatiner">
            <div class="container d-flex flex-column justify-content-center">
                <h1 class="display-2 text-center mb-5">Meus Links</h1>
                <ul class="list-group">
                    <small class="tx-color-2 form-text">Portifólio</small>
                    <a class="addColor rounded list-group-item mb-3" href="https://github.com/CamposCodes" style="font-size: 2rem">
                        <p class="d-flex justify-content-between m-auto">
                            <span class="tx-color mt-2">Github</span>
                            <span class="bg-color rounded-circle px-3 py-2 align-self-center"> <i class="fa fa-github p-0 m-0 addTextColor"></i> </span></p
                    ></a>
                    <small class="tx-color-2 form-text">Currículo</small>
                    <a class="addColor rounded list-group-item mb-3" href="https://www.linkedin.com/in/gabriel-campos-lima-alves-947554249/" style="font-size: 2rem">
                        <p class="d-flex justify-content-between m-auto">
                            <span class="tx-color mt-2">Linkedin</span>
                            <span class="bg-color rounded-circle px-3 py-2 align-self-center"> <i class="fa fa-linkedin-square p-0 m-0 addTextColor"></i> </span></p
                    ></a>
                    <small class="tx-color-2 form-text">Conteúdo</small>
                    <a class="addColor rounded list-group-item mb-3" href="https://www.instagram.com/dev.camposg/" style="font-size: 2rem">
                        <p class="d-flex justify-content-between m-auto">
                            <span class="tx-color mt-2">Instagarm</span>
                            <span class="bg-color rounded-circle px-3 py-2 align-self-center"> <i class="fa fa-instagram p-0 m-0 addTextColor"></i> </span></p
                    ></a>
                    <small class="tx-color-2 form-text">Acesse meu e-book</small>
                    <a
                        class="addColor rounded list-group-item mb-3"
                        href="https://gabriel-campos-d315.herospark.co/desvendando-a-web-guia-completo-para-dominar-a-internet-como-um-profissional"
                        style="font-size: 2rem"
                    >
                        <p class="d-flex justify-content-between m-auto text-dark">
                            <span class="tx-color mt-2">E-book</span>
                            <span class="bg-color rounded-circle px-3 py-2 align-self-center"> <i class="fa fa-book p-0 m-0 addTextColor align-self-center"></i> </span></p
                    ></a>
                </ul>
            </div>

            <div class="container d-flex flex-column justify-content-center">
                <div class="card text-white mb-2 mt-5" style="background: #01252c">
                    <div class="card-header d-flex justify-content-between">
                        <span class="tx-color align-self-center">Sobre mim</span>
                        <button id="buttonSobre" class="tx-color btn btn-outline-info align-self-center mr-3">Clique aqui</button>
                    </div>
                    <div id="conteudoSobre" style="display: none">
                        <img src="./images/profile.png" alt="" class="card-img-top" style="width: 200px" />
                        <h1 class="card-title ml-4">Gabriel Campos Lima Alves</h1>
                        <div class="card-body">
                            <p class="card-text">
                                Sou Gabriel Campos, estudante de Sistemas de Informação na Universidade Federal de Juiz de Fora. Atuo como desenvolvedor Front-end web e mobile, especializado em
                                JavaScript, TypeScript, React e Next.js. Tenho habilidades sólidas em Bootstrap, Styled Components e estou sempre atualizado com as últimas práticas de desenvolvimento.
                            </p>
                            <p class="card-text">
                                Se você estiver interessado em projetos, colaborações ou oportunidades de trabalho, sinta-se à vontade para entrar em contato comigo. Estou aberto a novas experiências
                                e comprometido em oferecer soluções de qualidade como desenvolvedor Front-end web e mobile.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- my code js  -->
    <script src="./index.js"></script>
</html>
